*{
    box-sizing: border-box;
    margin: 0;
}

body{
    font-family: 'DM Sans', sans-serif;
}

/* Reset CSS */
a{
    color: inherit;
    text-decoration: none;
}

button,
input,
textarea {
    font-size: 16px;
    font-family: 'DM Sans', sans-serif;
}

button:focus,
button:active,
input:focus,
input:active,
textarea:focus,
textarea:active{
    outline: none;
    box-shadow: none;
}

ul,
ol,
li{
    list-style-type: none;
    padding-left: 0;
    margin-left: 0;
}

p{
    font-size: 16px;
    line-height: 1.5;
    color: #2B292D;
    letter-spacing: -0.01em;
}

.fill-button{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 48px;
    background-color: #3040C4;
    border: none;
    border-radius: 2px;
    color: #ffffff;
    font-size: 15px;
    font-weight: 700;
    line-height: 1.6;
    letter-spacing: -0.05em;
    transition: opacity 300ms ease-in-out;
}

.fill-button:hover{
    opacity: 0.5;
}

.section{
    padding: 80px 0;
}

.section-catagory{
    margin-bottom: 8px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: -0.01em;
}

.section-title{
    margin-bottom: 24px;
    font-size: 34px;
    line-height: 1.058823529411765;
    letter-spacing: -0.03em;
    color: #2B292D;
}

.section-desc{
    margin-bottom: 32px;
}

/* Landing */
.landing{
    background-color: #FDDED8;
    text-align: center;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.landing-title{
    margin-bottom: 24px;
    font-size: 40px;
    line-height: 1;
    letter-spacing: -0.05em;
}

.landing-desc{
    margin-bottom: 24px;
}

.button-group{
    display: flex;
    justify-content: center;
    align-items: center;
}

.landing .button-group .fill-button.inverted{
    background-color: #ffffff;
    color: #3040C4;
}

.landing .button-group .fill-button:first-child{
    margin-right: 8px;
}

/* Testimonials */
.testimonials{
    padding: 80px 0;
    background-color: #F4F5F7;
}

.testimonials .col-12:first-child{
    margin-bottom: 40px;
}

.testimonials-title{
    margin-bottom: 16px;
    color: #2B292D;
    font-size: 22px;
    line-height: 1.363636363636364;
    letter-spacing: -0.04em;
}

/* Program */
.program .section-catagory{
    color: #009B4D;
}

.program .col-md-4{
    margin-bottom: 20px;
}

.program .col-md-4:last-child{
    margin-bottom: 0;
}

.program-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px 0 32px;
    border-radius: 8px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 
    0px 4px 6px rgba(0, 0, 0, 0.05), 
    inset 0px 1px 0px rgba(255, 255, 255, 0.1);
    transition: background-color 300ms ease-in-out,
    box-shadow 300ms ease-in-out;
}

.program-card strong{
    font-size: 18px;
    line-height: 1.333333333333333;
    letter-spacing: -0.02em;
    color: #2B292D;
    transition: color 500ms ease-in-out;
}

.program-card img{
    margin-bottom: 16px;
    display: block;
    width: auto;
    height: 195px;
}

.program-card:hover{
    cursor: pointer;
    background-color: #3141C5;
    box-shadow: 0px 13px 18px rgba(0, 0, 0, 0.15), 
    0px 11px 55px rgba(0, 0, 0, 0.07);
}

.program-card:hover strong{
    color: #ffffff;
}

/* Curriculum */
.curriculum .section-catagory{
    color: #0189D1;
}

.curriculum-desc{
    font-size: 15px;
    line-height: 1.466666666666667;
}

.curriculum .row:first-child{
    margin-bottom: 48px;
}

.curriculum .row:last-child .col-12:first-child{
    margin-bottom: 40px;
}

.curriculum-image{
    display: none;
}

/* Subscription */
.subscription{
    padding: 40px 0;
    background-color: #F2F8FA;
    text-align: center;
}

.subscription-image{
    margin-bottom: 16px;
    padding: 25px 0;
    display: block;
}

.subscription-image img{
    margin: 0 auto;
    display: block;
    width: auto;
    height: 190px;
}

.subscription-title{
    margin-bottom: 16px;
    font-size: 32px;
    line-height: 1;
    letter-spacing: -0.05em;
}

.subscription-desc{
    margin-bottom: 24px;
}

.input-group input{
    margin-bottom: 8px;
    width: 100%;
    height: 48px;
    padding: 0 16px;
    border-radius: 2px;
    border: none;
}

.input-group .fill-button{
    width: 100%;
}

.input-group{
    margin-bottom: 8px;
}

.form-notice{
    font-size: 13px;
    line-height: 1.538461538461538;
    color: #7B7B7E;
}

.form-notice a{
    color: #3040C4;
    text-decoration: underline;
}

/* Footer */
footer{
    padding: 24px 0;
}

footer ol li{
    margin-bottom: 8px;
}

footer ol li:last-child{
    margin-bottom: 0;
}

footer ol li a{
    font-size: 14px;
    line-height: 1.714285714285714;
    letter-spacing: -0.01em;
    color: #807F81;
}


/* >= 768px (Desktop) */
@media screen and (min-width: 768px){
    /* Reset CSS */
    p{
        font-size: 22px;
        line-height: 1.363636363636364;
    }

    .fill-button{
        width: 160px;
        height: 56px;
        font-size: 18px;
        line-height: 1.555555555555556;
    }

    .section-catagory{
        margin-bottom: 16px;
        font-size: 22px;
        line-height: 1.090909090909091;
    }

    .section{
        padding-bottom: 96px;
    }

    .section-title{
        margin-bottom: 32px;
        font-size: 56px;
        line-height: 1;
    }

    .section-desc{
        margin-bottom: 72px;
    }

    /* Landing */
    .landing{
        height: auto;
        padding: 120px 0;
    }

    .landing-title{
        margin-bottom: 32px;
        font-size: 70px;
        line-height: 1.028571428571429;
    }

    .landing-desc{
        margin-bottom: 32px;
    }

    .landing .button-group .fill-button:first-child{
        margin-right: 16px;
    }

    /* Testimonials */
    .testimonials .col-12:first-child{
        margin-bottom: 0;
    }

    .testimonials-title{
        font-size: 26px;
        line-height: 1.307692307692308;
    }

    /* Program */
    .program{
        text-align: center;
    }

    .program-card img{
        margin-bottom: 24px;
    }

    .program-card strong{
        font-size: 20px;
        line-height: 1.2;
    }

    /* Curriculum */
    .curriculum .row:first-child{
        margin-bottom: 24px;
    }

    .curriculum-image{
        display: block
    }

    .curriculum-image img{
        display: block;
        width: 100%;
        max-width: 425px;
        height: auto;
    }

    .curriculum-desc{
        font-size: 18px;
        line-height: 1.444444444444444;
    }

    .curriculum .row:last-child .col-12:first-child{
        margin-bottom: 0;
    }

    /* Subscription */
    .subscription{
        padding: 80px 0;
        text-align: start;
    }

    .subscription-image{
        padding: 8px 0 7px;
        margin-bottom: 0;
    }

    .subscription-image img{
        margin-left: 0;
        height: 285px;
    }

    .subscription-title{
        font-size: 40px;
    }

    .input-group{
        display: flex;
        align-items: center;
        margin-bottom: 4px;
    }

    .input-group input{
        margin-right: 8px;
        margin-bottom: 0;
        height: 56px;
        font-size: 18px;
        line-height: 1.333333333333333;
    }
    
    .input-group .fill-button{
        flex-shrink: 0;
        width: 160px;
        font-size: 18px;
        line-height: 1.333333333333333;
        letter-spacing: -0.02em;
    }

    .form-notice{
        font-size: 14px;
        line-height: 1.714285714285714;
    }

    /* Footer */
    footer{
        padding: 16px 0;
    }

    footer ol{
        display: flex;
        align-items: center;
    }
    
    footer ol li{
        margin-bottom: 0;
        margin-right: 16px;
    }

    footer ol li:last-child{
        margin-right: 0;
    }
}

/* Custom Grid System - Fix container width */
@media screen and (min-width: 1200px){
    .container{
        max-width: 960px !important;
    }
}